# Springboard Data Science Career Track Unit 4 Challenge - Tier 3 Complete

## Objectives
Hey! Great job getting through those challenging DataCamp courses. You're learning a lot in a short span of time. 

In this notebook, you're going to apply the skills you've been learning, bridging the gap between the controlled environment of DataCamp and the *slightly* messier work that data scientists do with actual datasets!

Here’s the mystery we’re going to solve: ***which boroughs of London have seen the greatest increase in housing prices, on average, over the last two decades?***


A borough is just a fancy word for district. You may be familiar with the five boroughs of New York… well, there are 32 boroughs within Greater London [(here's some info for the curious)](https://en.wikipedia.org/wiki/London_boroughs). Some of them are more desirable areas to live in, and the data will reflect that with a greater rise in housing prices.

***This is the Tier 3 notebook, which means it's not filled in at all: we'll just give you the skeleton of a project, the brief and the data. It's up to you to play around with it and see what you can find out! Good luck! If you struggle, feel free to look at easier tiers for help; but try to dip in and out of them, as the more independent work you do, the better it is for your learning!***

This challenge will make use of only what you learned in the following DataCamp courses: 
- Prework courses (Introduction to Python for Data Science, Intermediate Python for Data Science)
- Data Types for Data Science
- Python Data Science Toolbox (Part One) 
- pandas Foundations
- Manipulating DataFrames with pandas
- Merging DataFrames with pandas

Of the tools, techniques and concepts in the above DataCamp courses, this challenge should require the application of the following: 
- **pandas**
    - **data ingestion and inspection** (pandas Foundations, Module One) 
    - **exploratory data analysis** (pandas Foundations, Module Two)
    - **tidying and cleaning** (Manipulating DataFrames with pandas, Module Three) 
    - **transforming DataFrames** (Manipulating DataFrames with pandas, Module One)
    - **subsetting DataFrames with lists** (Manipulating DataFrames with pandas, Module One) 
    - **filtering DataFrames** (Manipulating DataFrames with pandas, Module One) 
    - **grouping data** (Manipulating DataFrames with pandas, Module Four) 
    - **melting data** (Manipulating DataFrames with pandas, Module Three) 
    - **advanced indexing** (Manipulating DataFrames with pandas, Module Four) 
- **matplotlib** (Intermediate Python for Data Science, Module One)
- **fundamental data types** (Data Types for Data Science, Module One) 
- **dictionaries** (Intermediate Python for Data Science, Module Two)
- **handling dates and times** (Data Types for Data Science, Module Four)
- **function definition** (Python Data Science Toolbox - Part One, Module One)
- **default arguments, variable length, and scope** (Python Data Science Toolbox - Part One, Module Two) 
- **lambda functions and error handling** (Python Data Science Toolbox - Part One, Module Four)

## The Data Science Pipeline

This is Tier Three, so we'll get you started. But after that, it's all in your hands! When you feel done with your investigations, look back over what you've accomplished, and prepare a quick presentation of your findings for the next mentor meeting. 

Data Science is magical. In this case study, you'll get to apply some complex machine learning algorithms. But as  [David Spiegelhalter](https://www.youtube.com/watch?v=oUs1uvsz0Ok) reminds us, there is no substitute for simply **taking a really, really good look at the data.** Sometimes, this is all we need to answer our question.

Data Science projects generally adhere to the four stages of Data Science Pipeline:
1. Sourcing and loading 
2. Cleaning, transforming, and visualizing 
3. Modeling 
4. Evaluating and concluding

### 1. Sourcing and Loading 

Any Data Science project kicks off by importing  ***pandas***. The documentation of this wonderful library can be found [here](https://pandas.pydata.org/). As you've seen, pandas is conveniently connected to the [Numpy](http://www.numpy.org/) and [Matplotlib](https://matplotlib.org/) libraries. 

***Hint:*** This part of the data science pipeline will test those skills you acquired in the pandas Foundations course, Module One.

#### 1.1. Importing Libraries

In [2]:
# Let's import the pandas, numpy libraries as pd, and np respectively. 
import pandas as pd
import numpy as np


# Load the pyplot collection of functions from matplotlib, as plt 
import matplotlib.pyplot as plt

#### 1.2.  Loading the data
Your data comes from the [London Datastore](https://data.london.gov.uk/): a free, open-source data-sharing portal for London-oriented datasets.

In [3]:
# First, make a variable called url_LondonHousePrices, and assign it the following link, enclosed in quotation-marks as a string:
# https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls

url_LondonHousePrices = "https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls"

# The dataset we're interested in contains the Average prices of the houses, and is actually on a particular sheet of the Excel file. 
# As a result, we need to specify the sheet name in the read_excel() method.
# Put this data into a variable called properties.  
properties = pd.read_excel(url_LondonHousePrices, sheet_name='Average price', index_col= None)

### 2. Cleaning, transforming, and visualizing
This second stage is arguably the most important part of any Data Science project. The first thing to do is take a proper look at the data. Cleaning forms the majority of this stage, and can be done both before or after Transformation.

The end goal of data cleaning is to have tidy data. When data is tidy: 

1. Each variable has a column.
2. Each observation forms a row.

Keep the end goal in mind as you move through this process, every step will take you closer. 



***Hint:*** This part of the data science pipeline should test those skills you acquired in: 
- Intermediate Python for data science, all modules.
- pandas Foundations, all modules. 
- Manipulating DataFrames with pandas, all modules.
- Data Types for Data Science, Module Four.
- Python Data Science Toolbox - Part One, all modules

**2.1. Exploring your data** 

Think about your pandas functions for checking out a dataframe.

In [10]:
properties.head()

,Unnamed: 0,City of London,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,...,NORTH WEST,YORKS & THE HUMBER,EAST MIDLANDS,WEST MIDLANDS,EAST OF ENGLAND,LONDON,SOUTH EAST,SOUTH WEST,Unnamed: 47,England
0,NaT,E09000001,E09000002,E09000003,E09000004,E09000005,E09000006,E09000007,E09000008,E09000009,...,E12000002,E12000003,E12000004,E12000005,E12000006,E12000007,E12000008,E12000009,NaN,E92000001
1,1995-01-01,91448.98487,50460.2266,93284.51832,64958.09036,71306.56698,81671.47692,120932.8881,69158.16225,79885.89069,...,43958.48001,44803.42878,45544.52227,48527.52339,56701.5961,74435.76052,64018.87894,54705.1579,NaN,53202.77128
2,1995-02-01,82202.77314,51085.77983,93190.16963,64787.92069,72022.26197,81657.55944,119508.8622,68951.09542,80897.06551,...,43925.42289,44528.80721,46051.57066,49341.29029,56593.59475,72777.93709,63715.02399,54356.14843,NaN,53096.1549
3,1995-03-01,79120.70256,51268.96956,92247.52435,64367.49344,72015.76274,81449.31143,120282.2131,68712.44341,81379.86288,...,44434.8681,45200.46775,45383.82395,49442.17973,56171.18278,73896.84204,64113.60858,53583.07667,NaN,53201.2843
4,1995-04-01,77101.20804,53133.50526,90762.87492,64277.66881,72965.63094,81124.41227,120097.899,68610.04641,82188.90498,...,44267.7796,45614.34341,46124.23045,49455.93299,56567.89582,74455.28754,64623.22395,54786.01938,NaN,53590.8548

**2.2. Cleaning the data**

You might find you need to transpose your dataframe, check out what its row indexes are, and reset the index. You  also might find you need to assign the values of the first row to your column headings  . (Hint: recall the .columns feature of DataFrames, as well as the iloc[] method).

Don't be afraid to use StackOverflow for help  with this.

In [60]:
properties_T = properties.T

In [61]:
properties_T

,0,1,2,3,4,5,6,7,8,9,...,327,328,329,330,331,332,333,334,335,336
Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,1995-09-01 00:00:00,...,2022-03-01 00:00:00,2022-04-01 00:00:00,2022-05-01 00:00:00,2022-06-01 00:00:00,2022-07-01 00:00:00,2022-08-01 00:00:00,2022-09-01 00:00:00,2022-10-01 00:00:00,2022-11-01 00:00:00,2022-12-01 00:00:00
City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,104473.1096,...,816775.77458,808791.66477,797896.0674,819762.37181,809689.46627,827996.60081,827441.27622,870799.60044,948073.2088,968059.9863
Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,51471.61353,...,337639.17828,333921.39153,337201.79953,345873.99616,349371.12076,350239.35981,349653.85502,355290.62346,359495.10689,362054.07567
Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,93273.12245,...,573655.09452,581811.27928,587188.06846,592754.89104,594041.83267,601931.6599,605424.18481,597777.32861,587967.70766,595486.30411
Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,64509.54767,...,386972.05239,385161.3244,386673.4299,391819.71089,396385.99016,402667.50443,403468.56545,409719.69933,410407.63764,416059.80994
Brent,E09000005,71306.56698,72022.26197,72015.76274,72965.63094,73704.04743,74310.48167,74127.03788,73547.0411,73789.54287,...,508372.8301,522338.64309,533942.03626,536486.89116,552316.75952,562407.51963,584927.5386,578010.59307,572262.24808,566794.73925
Bromley,E09000006,81671.47692,81657.55944,81449.31143,81124.41227,81542.61561,82382.83435,82898.52264,82054.37156,81440.43008,...,480229.23775,486445.91707,491230.70286,502416.10181,505704.35059,513498.76677,515462.53348,522979.73425,523810.59406,523364.68872
Camden,E09000007,120932.8881,119508.8622,120282.2131,120097.899,119929.2782,121887.4625,124027.5768,125529.8039,120596.8511,...,878783.32113,876168.6135,852187.89719,837088.91944,851866.72294,867930.22712,857955.76149,841595.77335,838162.23572,842166.73612
Croydon,E09000008,69158.16225,68951.09542,68712.44341,68610.04641,68844.9169,69052.51103,69142.48112,68993.42545,69393.50023,...,408738.26012,411366.37096,414231.90527,414210.06504,418634.18288,426105.46581,432807.5594,434228.2722,432216.9619,430255.62154
Ealing,E09000009,79885.89069,80897.06551,81379.86288,82188.90498,82077.05525,81630.66181,82352.2226,82706.65927,82011.08271,...,513959.33601,511611.95205,515576.7603,524252.45609,534093.61223,537220.87128,540135.90519,541818.73318,543594.15108,548033.94229
Enfield,E09000010,72514.69096,73155.19746,72190.44144,71442.92235,70630.77955,71348.31147,71837.54011,72237.94562,71725.22104,...,435475.04961,441737.73847,447982.18283,447714.99777,448574.16678,453344.84583,458004.59535,465140.15651,466256.58204,469586.55163
Greenwich,E09000011,62300.10169,60993.26863,61377.83464,61927.7246,63512.99103,64751.56404,65486.34112,65076.43195,63996.81525,...,413469.84986,411885.85993,422824.03654,432089.59147,433333.57207,433943.98834,441500.64212,446359.84606,449408.50668,442877.47035
Hackney,E09000012,61296.52637,63187.08332,63593.29935,65139.64403,66193.99212,66921.17101,68390.753,68096.79385,68752.50284,...,627754.48648,602393.54197,593719.55095,612422.87873,633656.31181,649580.90801,649499.1102,650514.8559,651527.96115,639304.82065
Hammersmith & Fulham,E09000013,124902.8602,122087.718,120635.9467,121424.6241,124433.539,126175.1513,124381.5134,123625.3196,123094.0484,...,750650.69088,745806.29482,746336.56965,769050.396,789644.48882,811029.83129,811411.46235,785833.62926,747198.89505,725829.30559
Haringey,E09000014,76287.56947,78901.21036,78521.94855,79545.57477,79374.0349,79956.3621,80746.34881,81217.69074,82142.89052,...,589550.82325,578977.92171,586856.87717,588427.07386,594082.59629,598848.96068,616944.9532,615956.96994,618916.54625,600910.36651
Harrow,E09000015,84769.52599,83396.10525,83416.23759,83567.88439,83853.65615,84173.24689,84226.69844,84430.61796,83606.97863,...,503361.07646,497781.30544,501876.88668,515127.19995,532032.88152,537978.75247,538715.89987,534259.28935,533043.43702,542277.05953
Havering,E09000016,68000.13774,69393.51294,69368.02407,69444.26215,68534.52248,68464.60664,68680.83996,69023.36482,68108.186,...,407708.93259,415181.57585,419696.0426,420955.84015,421756.34087,424269.25548,430159.28433,433707.36294,437944.48774,442906.34107
Hillingdon,E09000017,73834.82964,75031.0696,74188.66949,73911.40591,73117.12416,74005.00585,74671.13263,74967.86534,73843.55239,...,445623.62841,447084.66019,449048.93556,452822.68398,456342.77127,460561.46693,468007.41481,476513.1792,481812.30621,475198.34586
Hounslow,E09000018,72231.70537,71051.55852,72097.99411,71890.28339,72877.47219,72331.08116,73717.78844,74479.94802,74426.6609,...,423396.98787,427031.10509,432468.36473,448090.44936,452129.72118,453678.98694,457783.99745,459235.93915,465186.61039,456554.68425
Islington,E09000019,92516.48557,94342.37334,93465.86407,93344.49305,94346.39917,97428.94311,98976.14077,98951.20791,99582.63778,...,698160.57342,718655.77426,731595.35485,716839.99811,710933.62936,726035.33405,745124.47396,736002.27869,707557.09683,683287.81858
Kensington & Chelsea,E09000020,182694.8326,182345.2463,182878.8231,184176.9168,191474.1141,197265.7602,197963.3169,198037.4218,197047.8333,...,1473050.6343,1514342.3312,1504021.8721,1496062.9968,1472982.3723,1470011.1864,1469560.3534,1344258.5156,1338882.8619,1278176.3339
Kingston upon Thames,E09000021,80875.84843,81230.13524,81111.48848,81672.80476,82123.51084,82205.66822,82525.793,83342.84552,85110.96835,...,527058.66145,521320.52769,531793.91659,533078.29141,550760.38759,552513.34839,564884.10627,572466.30153,572044.98303,570307.20416
Lambeth,E09000022,67770.98843,65381.51908,66336.51868,66388.7716,69035.11076,68881.15764,69608.72242,68840.02827,70155.81997,...,541158.91392,542130.60061,538578.98656,543871.44699,550999.96427,556756.97866,557409.68106,554845.24498,555242.0166,553849.59378
Lewisham,E09000023,60491.26109,60869.27091,60288.03002,59471.03136,58551.38387,58041.43543,58126.37811,58151.3154,58742.99034,...,446255.68738,446900.44483,446998.86189,453466.31,462647.55538,472035.99196,470034.19596,465451.70382,465505.27483,470100.13421
Merton,E09000024,82070.6133,79982.74872,80661.68279,79990.54333,80873.98643,80704.92667,81055.90335,80781.09186,80824.70075,...,547435.30684,558229.62352,564547.94119,568512.78332,577646.42658,584030.66279,587982.99881,580120.88523,587222.44432,594929.83236
Newham,E09000025,53539.31919,53153.88306,53458.26393,54479.75395,55803.95958,56067.76986,55458.31693,54709.35467,54585.50364,...,399035.13961,395187.70157,402613.34232,407834.03424,419370.10719,419423.57441,422288.33137,425535.4593,430549.47164,431657.42753
Redbridge,E09000026,72189.58437,72141.6261,72501.35502,72228.60295,72366.64122,72279.4325,72880.83974,73275.16891,73204.02373,...,469037.39127,470816.86985,460698.25263,466552.60379,470244.82071,485265.81954,484695.02869,487315.39376,488605.19244,487456.65597
Richmond upon Thames,E09000027,109326.1245,111103.0394,107325.4742,106875,107707.6799,112865.0542,114656.6011,112320.4096,110424.5703,...,745295.47425,754908.60621,750075.41793,757597.08181,747520.33368,768199.79477,770618.6569,774219.02271,756217.73467,742060.80162
Southwark,E09000028,67885.20344,64799.0648,65763.29719,63073.62117,64420.49933,64155.81449,67024.74767,65525.94434,63467.00948,...,528118.95069,530416.54935,532030.3173,546175.8315,553146.41487,553809.95415,554935.90755,552502.99945,559552.02272,554637.20676
Sutton,E09000029,71536.97357,70893.20851,70306.83844,69411.9439,69759.21989,70125.24728,70789.57284,69958.41918,69937.40214,...,421502.45468,420282.58691,424066.93887,433251.64683,439613.25686,443878.42424,446380.71554,446110.10016,450224.2017,450999.6808
Tower Hamlets,E09000030,59865.18995,62318.53353,63938.67686,66233.19383,66432.85846,66232.16372,64692.22672,63472.27558,62177.59435,...,463521.92374,467332.41192,472314.52882,473334.151,476366.6041,473523.79236,485523.24122,492635.08206,499399.63818,520524.72039
Waltham Forest,E09000031,61319.44913,60252.12246,60871.08493,60971.39722,61494.16938,61547.79643,61933.52738,61916.4222,61548.15206,...,477442.81772,480013.81849,484324.1698,496105.83267,509343.64845,521309.72405,523477.67652,526451.59713,518151.0968,510178.70953
Wandsworth,E09000032,88559.04381,88641.01678,87124.81523,87026.00225,86518.05945,88114.3351,89830.58934,90560.68078,91373.6984,...,633091.37461,643297.995,637979.14145,640388.15919,640881.04146,658279.10268,662040.51203,659284.36284,653158.53981,657123.47553
Westminster,E09000033,133025.2772,131468.3096,132260.3417,133370.2036,133911.1117,134562.1941,133450.2162,136581.5082,135993.0705,...,1043238.5575,1008872.326,972371.65872,971858.37275,956176.16798,962929.98088,929921.82356,928549.81199,909744.62797,910286.63571
Unnamed: 34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Inner London,E13000001,78251.9765,75885.70201,76591.59947,76851.56697,79129.19443,79969.1525,80550.47935,80597.64563,80402.85,...,615498.06611,615516.8613,613788.16276,618499.78483,624738.74988,632985.07158,635712.80708,630180.10155,627302.39732,624703.86171
Outer London,E13000002,72958.79836,72937.88262,72714.53478,72591.92469,72752.99414,73189.39978,73665.90517,73691.12888,73454.44292,...,467606.15301,470495.40329,474482.98144,480702.73466,485836.90585,492161.27996,496723.65418,499293.31879,499310.77997,499111.07208
Unnamed: 37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NORTH EAST,E12000001,42076.35411,42571.98949,42369.72984,42095.8436,43266.45165,42315.34372,43287.74323,41899.05494,41850.85646,...,150860.9316,152281.37989,152869.04794,155003.49713,160086.65064,161438.63534,163325.73116,165101.31301,164610.38206,163730.7543
NORTH WEST,E12000002,43958.48001,43925.42289,44434.8681,44267.7796,44223.61973,44112.96432,44109.58764,44193.66583,44088.07696,...,201939.72708,203919.45523,207352.54678,208964.99894,213935.46298,216321.72923,218457.16,220006.64656,221431.98186,221100.65258
YORKS & THE HUMBER,E12000003,44803.42878,44528.80721,45200.46775,45614.34341,44830.98563,45392.63981,45534.99864,45111.45939,44837.86023,...,196114.52696,198323.66365,202976.09076,204297.52197,207570.40442,210137.55996,212196.46925,212847.74493,213389.07508,214772.92559
EAST MIDLANDS,E12000004,45544.52227,46051.57066,45383.82395,46124.23045,45878.00396,45679.99539,46037.67312,45922.53585,45771.66321,...,235324.57537,237282.88335,240859.36758,243648.0259,245408.99779,250337.29498,252252.9242,252682.94085,254952.86288,256158.76167
WEST MIDLANDS,E12000005,48527.52339,49341.29029,49442.17973,49455.93299,50369.66188,50100.43023,49860.00809,49598.45969,49319.69715,...,237461.06142,239705.83517,243943.21671,243257.55686,251257.85,251926.80195,254389.50251,256453.07431,256139.51979,256206.15838
EAST OF ENGLAND,E12000006,56701.5961,56593.59475,56171.18278,56567.89582,56479.80183,56288.94557,57242.30186,56732.40547,56259.28635,...,340340.65435,341658.99675,347158.19644,349258.76168,353609.95036,358295.87674,361500.40182,362314.62574,366771.68741,363779.44643
LONDON,E12000007,74435.76052,72777.93709,73896.84204,74455.28754,75432.02786,75606.24501,75984.24079,75529.34488,74940.80872,...,516617.97904,523392.33681,524690.3755,533983.0692,539944.81657,545608.08542,546005.12615,539975.01492,542910.65717,543098.82276
SOUTH EAST,E12000008,64018.87894,63715.02399,64113.60858,64623.22395,64530.36358,65511.008,65224.88465,64851.60429,64352.47119,...,378778.02028,379913.25247,385328.6925,387914.14146,393640.12033,398893.43107,402606.92676,403471.00209,402652.10802,404228.91584
SOUTH WEST,E12000009,54705.1579,54356.14843,53583.07667,54786.01938,54698.83831,54420.15939,54265.86368,54365.71495,54243.98694,...,310743.07871,316273.76831,322279.06402,320981.22061,328307.52184,334116.32941,335743.93622,337487.67124,336748.30059,330601.04469
Unnamed: 47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
England,E92000001,53202.77128,53096.1549,53201.2843,53590.8548,53678.24041,53735.15475,53900.60633,53600.31975,53309.2331,...,293089.87549,295750.40402,300138.30442,302108.1282,307583.79187,311435.11047,313884.51408,314711.79602,315695.90027,315119.06969

In [62]:
properties_T.index
properties_T.columns

RangeIndex(start=0, stop=337, step=1)

In [63]:
properties_T = properties_T.reset_index()

In [64]:
properties_T.head()

,index,0,1,2,3,4,5,6,7,8,...,327,328,329,330,331,332,333,334,335,336
0,Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2022-03-01 00:00:00,2022-04-01 00:00:00,2022-05-01 00:00:00,2022-06-01 00:00:00,2022-07-01 00:00:00,2022-08-01 00:00:00,2022-09-01 00:00:00,2022-10-01 00:00:00,2022-11-01 00:00:00,2022-12-01 00:00:00
1,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,816775.77458,808791.66477,797896.0674,819762.37181,809689.46627,827996.60081,827441.27622,870799.60044,948073.2088,968059.9863
2,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,337639.17828,333921.39153,337201.79953,345873.99616,349371.12076,350239.35981,349653.85502,355290.62346,359495.10689,362054.07567
3,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,573655.09452,581811.27928,587188.06846,592754.89104,594041.83267,601931.6599,605424.18481,597777.32861,587967.70766,595486.30411
4,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,386972.05239,385161.3244,386673.4299,391819.71089,396385.99016,402667.50443,403468.56545,409719.69933,410407.63764,416059.80994

In [65]:
properties_T.columns

Index(['index',       0,       1,       2,       3,       4,       5,       6,
             7,       8,
       ...
           327,     328,     329,     330,     331,     332,     333,     334,
           335,     336],
      dtype='object', length=338)

In [66]:
properties_T.iloc[[0]]

,index,0,1,2,3,4,5,6,7,8,...,327,328,329,330,331,332,333,334,335,336
0,Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2022-03-01 00:00:00,2022-04-01 00:00:00,2022-05-01 00:00:00,2022-06-01 00:00:00,2022-07-01 00:00:00,2022-08-01 00:00:00,2022-09-01 00:00:00,2022-10-01 00:00:00,2022-11-01 00:00:00,2022-12-01 00:00:00

In [83]:
properties_T.columns = properties_T.iloc[0]

In [84]:
properties_T.columns

Index(['City of London',      'E09000001',      91448.98487,      82202.77314,
            79120.70256,      77101.20804,      84409.14932,      94900.51244,
            110128.0423,      112329.4376,
       ...
           816775.77458,     808791.66477,      797896.0674,     819762.37181,
           809689.46627,     827996.60081,     827441.27622,     870799.60044,
            948073.2088,      968059.9863],
      dtype='object', name=1, length=338)

In [85]:
properties_T.head()

1,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,816775.77458,808791.66477,797896.0674,819762.37181,809689.46627,827996.60081,827441.27622,870799.60044,948073.2088,968059.9863
1,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,816775.77458,808791.66477,797896.0674,819762.37181,809689.46627,827996.60081,827441.27622,870799.60044,948073.2088,968059.9863
2,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,337639.17828,333921.39153,337201.79953,345873.99616,349371.12076,350239.35981,349653.85502,355290.62346,359495.10689,362054.07567
3,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,573655.09452,581811.27928,587188.06846,592754.89104,594041.83267,601931.6599,605424.18481,597777.32861,587967.70766,595486.30411
4,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,386972.05239,385161.3244,386673.4299,391819.71089,396385.99016,402667.50443,403468.56545,409719.69933,410407.63764,416059.80994
5,Brent,E09000005,71306.56698,72022.26197,72015.76274,72965.63094,73704.04743,74310.48167,74127.03788,73547.0411,...,508372.8301,522338.64309,533942.03626,536486.89116,552316.75952,562407.51963,584927.5386,578010.59307,572262.24808,566794.73925

In [70]:
properties_T = properties_T.drop(0)

In [71]:
properties_T.head()

,index,0,1,2,3,4,5,6,7,8,...,327,328,329,330,331,332,333,334,335,336
1,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,816775.77458,808791.66477,797896.0674,819762.37181,809689.46627,827996.60081,827441.27622,870799.60044,948073.2088,968059.9863
2,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,337639.17828,333921.39153,337201.79953,345873.99616,349371.12076,350239.35981,349653.85502,355290.62346,359495.10689,362054.07567
3,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,573655.09452,581811.27928,587188.06846,592754.89104,594041.83267,601931.6599,605424.18481,597777.32861,587967.70766,595486.30411
4,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,386972.05239,385161.3244,386673.4299,391819.71089,396385.99016,402667.50443,403468.56545,409719.69933,410407.63764,416059.80994
5,Brent,E09000005,71306.56698,72022.26197,72015.76274,72965.63094,73704.04743,74310.48167,74127.03788,73547.0411,...,508372.8301,522338.64309,533942.03626,536486.89116,552316.75952,562407.51963,584927.5386,578010.59307,572262.24808,566794.73925

**2.3. Cleaning the data (part 2)**

You might we have to **rename** a couple columns. How do you do this? The clue's pretty bold...

In [82]:
properties_T = properties_T.rename(columns = {'index':'London_Borough', pd.: 'ID'})

AttributeError: module 'pandas' has no attribute 'o'

In [75]:
properties_T.head()

,London_Borough,0,1,2,3,4,5,6,7,8,...,327,328,329,330,331,332,333,334,335,336
1,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,816775.77458,808791.66477,797896.0674,819762.37181,809689.46627,827996.60081,827441.27622,870799.60044,948073.2088,968059.9863
2,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,337639.17828,333921.39153,337201.79953,345873.99616,349371.12076,350239.35981,349653.85502,355290.62346,359495.10689,362054.07567
3,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,573655.09452,581811.27928,587188.06846,592754.89104,594041.83267,601931.6599,605424.18481,597777.32861,587967.70766,595486.30411
4,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,386972.05239,385161.3244,386673.4299,391819.71089,396385.99016,402667.50443,403468.56545,409719.69933,410407.63764,416059.80994
5,Brent,E09000005,71306.56698,72022.26197,72015.76274,72965.63094,73704.04743,74310.48167,74127.03788,73547.0411,...,508372.8301,522338.64309,533942.03626,536486.89116,552316.75952,562407.51963,584927.5386,578010.59307,572262.24808,566794.73925

In [76]:
properties_T.columns

Index(['London_Borough',                0,                1,                2,
                      3,                4,                5,                6,
                      7,                8,
       ...
                    327,              328,              329,              330,
                    331,              332,              333,              334,
                    335,              336],
      dtype='object', length=338)

**2.4.Transforming the data**

Remember what Wes McKinney said about tidy data? 

You might need to **melt** your DataFrame here.

In [80]:
clean_properties = pd.melt(properties_T, id_vars= ['London_Borough', '0'])

clean_properties.head()

KeyError: "The following 'id_vars' are not present in the DataFrame: ['0']"

In [31]:
clean_properties.head()

   variable      value
0         0        NaT
1         0  E09000001
2         0  E09000002
3         0  E09000003
4         0  E09000004

Remember to make sure your column data types are all correct. Average prices, for example, should be floating point numbers...

**2.5. Cleaning the data (part 3)**

Do we have an equal number of observations in the ID, Average Price, Month, and London Borough columns? Remember that there are only 32 London Boroughs. How many entries do you have in that column? 

Check out the contents of the London Borough column, and if you find null values, get rid of them however you see fit.

**2.6. Visualizing the data**

To visualize the data, why not subset on a particular London Borough? Maybe do a line plot of Month against Average Price?

To limit the number of data points you have, you might want to extract the year from every month value your *Month* column. 

To this end, you *could* apply a ***lambda function***. Your logic could work as follows:
1. look through the `Month` column
2. extract the year from each individual value in that column 
3. store that corresponding year as separate column. 

Whether you go ahead with this is up to you. Just so long as you answer our initial brief: which boroughs of London have seen the greatest house price increase, on average, over the past two decades?

**3. Modeling**

Consider creating a function that will calculate a ratio of house prices, comparing the price of a house in 2018 to the price in 1998.

Consider calling this function create_price_ratio.

You'd want this function to:
1. Take a filter of dfg, specifically where this filter constrains the London_Borough, as an argument. For example, one admissible argument should be: dfg[dfg['London_Borough']=='Camden'].
2. Get the Average Price for that Borough, for the years 1998 and 2018.
4. Calculate the ratio of the Average Price for 1998 divided by the Average Price for 2018.
5. Return that ratio.

Once you've written this function, you ultimately want to use it to iterate through all the unique London_Boroughs and work out the ratio capturing the difference of house prices between 1998 and 2018.

Bear in mind: you don't have to write a function like this if you don't want to. If you can solve the brief otherwise, then great! 

***Hint***: This section should test the skills you acquired in:
- Python Data Science Toolbox - Part One, all modules

### 4. Conclusion
What can you conclude? Type out your conclusion below. 

Look back at your notebook. Think about how you might summarize what you have done, and prepare a quick presentation on it to your mentor at your next meeting. 

We hope you enjoyed this practical project. It should have consolidated your data hygiene and pandas skills by looking at a real-world problem involving just the kind of dataset you might encounter as a budding data scientist. Congratulations, and looking forward to seeing you at the next step in the course!